/**
 * 题目Id：144
 * 题目：二叉树的前序遍历
 * 日期：2022-07-01 11:46:08
 */
//给你二叉树的根节点 root ，返回它节点值的 前序 遍历。
//
//
//
// 示例 1：
//
//
//输入：root = [1,null,2,3]
//输出：[1,2,3]
//
//
// 示例 2：
//
//
//输入：root = []
//输出：[]
//
//
// 示例 3：
//
//
//输入：root = [1]
//输出：[1]
//
//
// 示例 4：
//
//
//输入：root = [1,2]
//输出：[1,2]
//
//
// 示例 5：
//
//
//输入：root = [1,null,2]
//输出：[1,2]
//
//
//
//
// 提示：
//
//
// 树中节点数目在范围 [0, 100] 内
// -100 <= Node.val <= 100
//
//
//
//
// 进阶：递归算法很简单，你可以通过迭代算法完成吗？
// Related Topics 栈 树 深度优先搜索 二叉树 \U0001f44d 855 \U0001f44e 0

package leetcode.editor.cn;

import java.util.ArrayList;
import java.util.List;

public class BinaryTreePreorderTraversal {
    public static void main(String[] args) {
        Solution solution = new BinaryTreePreorderTraversal().new Solution();
        Integer[] arr = {1, null, 2, 3, 4};
        List<Integer> integers = solution.preorderTraversal(TreeUtil.createTree(arr));
        System.out.println(integers);
    }
    //leetcode submit region begin(Prohibit modification and deletion)

    /**
     * Definition for a binary tree node.
     * public class TreeNode {
     *     int val;
     *     TreeNode left;
     *     TreeNode right;
     *     TreeNode() {}
     *     TreeNode(int val) { this.val = val; }
     *     TreeNode(int val, TreeNode left, TreeNode right) {
     *         this.val = val;
     *         this.left = left;
     *         this.right = right;
     *     }
     * }
     */
// 1, null, 2, 3
    class Solution {
        public List<Integer> preorderTraversal(TreeNode root) {
            List<Integer> list = new ArrayList<>();
            preOrder(root, list);
            return list;
        }

        public void preOrder(TreeNode root , List<Integer> list){
            if (root == null){
                return;
            }
            list.add(root.val);
            preOrder(root.left,list);
            preOrder(root.right,list);
        }
    }
}

//total_correct:0
//compile_error:Line 59: error: class, interface, enum, or record expected [in BinaryTreePreorderTraversal.java]
package leetcode.editor.cn;
^
